"Variable"	" "	"  "	"HR (univariable)"	"HR (multivariable)"	"Cell_Type"
"xvar"	"Mean (SD)"	"6.8 (0.6)"	"1.85 (1.40-2.44, p=0.00001)"	"1.85 (1.40-2.44, p=0.00001)"	"Endothelial"
"xvar"	"Mean (SD)"	"7.8 (0.3)"	"0.46 (0.28-0.74, p=0.00124)"	"0.46 (0.28-0.74, p=0.00124)"	"Epithelial"
"xvar"	"Mean (SD)"	"5.6 (0.5)"	"1.30 (0.93-1.80, p=0.12501)"	"1.30 (0.93-1.80, p=0.12501)"	"GERMINAL_CENTER"
"xvar"	"Mean (SD)"	"6.2 (0.8)"	"1.11 (0.89-1.38, p=0.36252)"	"1.11 (0.89-1.38, p=0.36252)"	"MEMORY_B_CELLS"
"xvar"	"Mean (SD)"	"5.7 (0.6)"	"1.15 (0.89-1.49, p=0.29312)"	"1.15 (0.89-1.49, p=0.29312)"	"NAIVE_CELLS"
"xvar"	"Mean (SD)"	"5.8 (0.8)"	"1.09 (0.89-1.33, p=0.38729)"	"1.09 (0.89-1.33, p=0.38729)"	"PLASMA_CELLS"
"xvar"	"Mean (SD)"	"6.3 (0.6)"	"1.70 (1.32-2.18, p=0.00003)"	"1.70 (1.32-2.18, p=0.00003)"	"CAF_S4"
"xvar"	"Mean (SD)"	"5.9 (0.8)"	"1.39 (1.15-1.68, p=0.00068)"	"1.39 (1.15-1.68, p=0.00068)"	"detox_iCAF"
"xvar"	"Mean (SD)"	"6.5 (0.9)"	"1.42 (1.19-1.71, p=0.00016)"	"1.42 (1.19-1.71, p=0.00016)"	"ecm_myCAF"
"xvar"	"Mean (SD)"	"6.3 (0.7)"	"1.37 (1.07-1.77, p=0.01389)"	"1.37 (1.07-1.77, p=0.01389)"	"IL_iCAF"
"xvar"	"Mean (SD)"	"6.9 (0.8)"	"1.59 (1.27-1.98, p=0.00004)"	"1.59 (1.27-1.98, p=0.00004)"	"TGFB_myCAF"
"xvar"	"Mean (SD)"	"5.9 (0.6)"	"1.67 (1.25-2.22, p=0.00045)"	"1.67 (1.25-2.22, p=0.00045)"	"wound_myCAF"
"xvar"	"Mean (SD)"	"7.4 (0.8)"	"1.27 (1.04-1.54, p=0.02040)"	"1.27 (1.04-1.54, p=0.02040)"	"CD1C_DENDRITIC_CELLS"
"xvar"	"Mean (SD)"	"6.9 (0.7)"	"1.30 (1.04-1.64, p=0.02260)"	"1.30 (1.04-1.64, p=0.02260)"	"GRANULOCYTES"
"xvar"	"Mean (SD)"	"5.4 (0.6)"	"1.41 (1.06-1.88, p=0.01839)"	"1.41 (1.06-1.88, p=0.01839)"	"MONOCYTES"
"xvar"	"Mean (SD)"	"6.9 (0.7)"	"1.38 (1.10-1.73, p=0.00575)"	"1.38 (1.10-1.73, p=0.00575)"	"TUMOR_ASSOSIATED_MACROPHAGES"
"xvar"	"Mean (SD)"	"5.7 (0.6)"	"1.23 (0.93-1.63, p=0.15370)"	"1.23 (0.93-1.63, p=0.15370)"	"CD4+_CXCL13"
"xvar"	"Mean (SD)"	"12.8 (0.2)"	"0.75 (0.41-1.40, p=0.37036)"	"0.75 (0.41-1.40, p=0.37036)"	"CD4+_Memory"
"xvar"	"Mean (SD)"	"9.3 (0.4)"	"3.38 (2.19-5.20, p<0.00001)"	"3.38 (2.19-5.20, p<0.00001)"	"CD4+_Resting_cells"
"xvar"	"Mean (SD)"	"6.3 (0.5)"	"1.19 (0.87-1.62, p=0.27336)"	"1.19 (0.87-1.62, p=0.27336)"	"CD4+_TH17"
"xvar"	"Mean (SD)"	"5.4 (0.5)"	"1.05 (0.74-1.48, p=0.78761)"	"1.05 (0.74-1.48, p=0.78761)"	"CD4+_Tregs"
"xvar"	"Mean (SD)"	"4.7 (0.6)"	"1.04 (0.81-1.34, p=0.76206)"	"1.04 (0.81-1.34, p=0.76206)"	"CD8+_GZMA"
"xvar"	"Mean (SD)"	"5.9 (0.6)"	"1.18 (0.92-1.53, p=0.19753)"	"1.18 (0.92-1.53, p=0.19753)"	"CD8+_GZMB"
"xvar"	"Mean (SD)"	"5.5 (0.7)"	"1.08 (0.84-1.38, p=0.55126)"	"1.08 (0.84-1.38, p=0.55126)"	"CD8+_GZMK"
"xvar"	"Mean (SD)"	"6.8 (0.9)"	"1.05 (0.87-1.27, p=0.57955)"	"1.05 (0.87-1.27, p=0.57955)"	"CD8+_MAIT_Cells"
"xvar"	"Mean (SD)"	"6.2 (0.8)"	"1.02 (0.82-1.25, p=0.88750)"	"1.02 (0.82-1.25, p=0.88750)"	"CD8+_TRM"
"xvar"	"Mean (SD)"	"7.0 (0.6)"	"1.21 (0.93-1.58, p=0.16173)"	"1.21 (0.93-1.58, p=0.16173)"	"ILC"
"xvar"	"Mean (SD)"	"5.6 (0.5)"	"1.04 (0.75-1.44, p=0.80728)"	"1.04 (0.75-1.44, p=0.80728)"	"NK_cells"
